openapi.yaml (before)
openapi: 3.0.1
info:
  title: Biometric Orchestration Server
  version: 1.0.0
tags:
  - name: images-dir
    description: Related to the imagesDir property of SDKCore
  - name: cbor-dir
    description: Related to the cborDir property of SDKCore
  - name: fingerprint-core
    description: Related to the core fingerprint related functionalities offered by the SDKCore
paths:
  /api/gallery/get-images-dir:
    get:
      summary: get the current configured images directory
      operationId: getImagesDir
      description: images directory property within the SDKCore is returned
      tags:
        - images-dir
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
  /api/gallery/get-cbor-dir:
    get:
      summary: get the current configured cbor directory
      operationId: getCborDir
      description: cbor directory property within the SDKCore is returned
      tags:
        - cbor-dir
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
  /api/gallery/update-images-dir:
    post:
      summary: to update the current images dir
      operationId: updateImagesDir
      description: does a validation check on the provided path and if valid sets the images directory property of the SDKCore
      tags:
        - images-dir
      requestBody:
        description: Contains the new path for the images dir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/models.updateImagesDirReqObj'
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
        '500':
          description: Internal Server Error
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
  /api/gallery/update-cbor-dir:
    post:
      summary: to update the current cbor dir
      operationId: updateCborDir
      description: does a validation check on the provided path and if valid sets the cbor directory property of the SDKCore
      tags:
        - cbor-dir
      requestBody:
        description: Contains the new path for the cbor dir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/models.updateCborDirReqObj'
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
        '500':
          description: Internal Server Error
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []

  /api/fingerprint/enroll:
    post:
      summary: to enroll a new fingerprint template
      operationId: enrolltemplate
      description: given a cbor type of data object and the relevant id it will parse the cbor data get the template and append it to the gallery
      tags:
        - fingerprint-core
      requestBody:
        description: Contains the cbor data and the id
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/models.enrollTemplateReqObj'
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
        '500':
          description: Internal Server Error
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: 
            read:books: Grants read access
  schemas:
    models.updateImagesDirReqObj:
      type: object
      properties:
        pathstring:
          type: string
          example: /app/imagesdir/
    models.updateCborDirReqObj:
      type: object
      properties:
        pathstring:
          type: string
          example: /app/cbordir/
    models.enrollTemplateReqObj:
      type: object
      properties:
        data:
          type: string
          example: pGVXaWR0aBkBLGZIZWlnaHQZASxoTWludXRpYWWYGaRhWBiMYVkY6GlEaXJlY3Rpb277PMLbXlqTahhVAGkYVgYf2FZGPFpRGlyZWN0aW9u
        id:
          type: string
          examlpe: testuser1

openapi.yaml (after)
openapi: 3.0.1
info:
  title: Biometric Orchestration Server
  version: 1.0.0
tags:
  - name: images-dir
    description: Related to the imagesDir property of SDKCore
  - name: cbor-dir
    description: Related to the cborDir property of SDKCore
  - name: fingerprint-core
    description: Related to the core fingerprint related functionalities offered by the SDKCore
paths:
  /api/gallery/get-images-dir:
    get:
      summary: get the current configured images directory
      operationId: getImagesDir
      description: images directory property within the SDKCore is returned
      tags:
        - images-dir
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
  /api/gallery/get-cbor-dir:
    get:
      summary: get the current configured cbor directory
      operationId: getCborDir
      description: cbor directory property within the SDKCore is returned
      tags:
        - cbor-dir
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
  /api/gallery/update-images-dir:
    post:
      summary: to update the current images dir
      operationId: updateImagesDir
      description: does a validation check on the provided path and if valid sets the images directory property of the SDKCore
      tags:
        - images-dir
      requestBody:
        description: Contains the new path for the images dir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/models.updateImagesDirReqObj'
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
        '500':
          description: Internal Server Error
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
  /api/gallery/update-cbor-dir:
    post:
      summary: to update the current cbor dir
      operationId: updateCborDir
      description: does a validation check on the provided path and if valid sets the cbor directory property of the SDKCore
      tags:
        - cbor-dir
      requestBody:
        description: Contains the new path for the cbor dir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/models.updateCborDirReqObj'
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
        '500':
          description: Internal Server Error
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []

  /api/fingerprint/enroll:
    post:
      summary: to enroll a new fingerprint template
      operationId: enrolltemplate
      description: given a cbor type of data object and the relevant id it will parse the cbor data get the template and append it to the gallery
      tags:
        - fingerprint-core
      requestBody:
        description: Contains the cbor data and the id
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/models.enrollTemplateReqObj'
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
        '500':
          description: Internal Server Error
          content:
            text/plain:
              schema:
                type: string
      deprecated: false
      security: []
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: 
            read:books: Grants read access
  schemas:
    models.updateImagesDirReqObj:
      type: object
      properties:
        pathstring:
          type: string
          example: /app/imagesdir/
    models.updateCborDirReqObj:
      type: object
      properties:
        pathstring:
          type: string
          example: /app/cbordir/
    models.enrollTemplateReqObj:
      type: object
      properties:
        data:
          type: string
          format: byte
          example: pGVXaWR0aBkBLGZIZWlnaHQZASxoTWludXRpYWWYGaRhWBiMYVkY6GlEaXJlY3Rpb277PMLbXlqTahhVAGkYVgYf2FZGPFpRGlyZWN0aW9u+z/=
        id:
          type: string
          example: testuser1

openapi.yaml (diff)
@@ -154,8 +154,9 @@ components:
       properties:
         data:
           type: string
-          example: pGVXaWR0aBkBLGZIZWlnaHQZASxoTWludXRpYWWYGaRhWBiMYVkY6GlEaXJlY3Rpb277PMLbXlqTahhVAGkYVgYf2FZGPFpRGlyZWN0aW9u
+          format: byte
+          example: pGVXaWR0aBkBLGZIZWlnaHQZASxoTWludXRpYWWYGaRhWBiMYVkY6GlEaXJlY3Rpb277PMLbXlqTahhVAGkYVgYf2FZGPFpRGlyZWN0aW9u+z/=
         id:
           type: string
-          examlpe: testuser1
+          example: testuser1
